DARKSKY_TOKEN=f6f433ccdd900610359e5114cd0fcdee
DARKSKY_URL=https://api.darksky.net/forecast/
GOOGLE_API_KEY=AIzaSyA3RcpmWbh8vKcet1mk2dmYdJPdok6VHls
GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json?latlng=
REDIS_HOST=192.168.99.100
REST_COUNTRY=https://restcountries.eu/rest/v2/capital/